{
  "AzureB2C": {
    "MetadataUrl": "https://noobieb2cdemo.b2clogin.com/noobieb2cdemo.onmicrosoft.com/B2C_1_SignInAndSignUp/v2.0/.well-known/openid-configuration",
    "Authority": "https://noobieb2cdemo.b2clogin.com",
    "DomainName": "noobieb2cdemo",
    "ClientId": "672ddca2-5288-42d4-b6df-190a97c2fb8a",
    "ResponseType": "code",
    "SignInAndSignUp": "B2C_1_SignInAndSignUp",
    "SignIn": "B2C_1_SignIn",
    "SignUp": "B2C_1_SignUp",
    "PasswordReset": "B2C_1_PasswordReset",
    "ProfileEditing": "B2C_1_ProfileEditing"
  }
}